<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".InsertNews"
    android:background="@drawable/back_biru">


    <!--    <View-->
    <!--        android:id="@+id/ellipse_1"-->
    <!--        android:layout_width="293dp"-->
    <!--        android:layout_height="118dp"-->
    <!--        android:background="@drawable/log"/>-->

    <TextView
        android:id="@+id/judul"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="80dp"
        android:text="JUDUL"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="top"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ETJudul"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text"/>

    <TextView
        android:id="@+id/isi"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="25dp"
        android:text="ISI BERITA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="top"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ETIsi"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="25dp"
        android:text="LINK"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="top"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ETLink"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text"/>
        />

    <TextView
        android:id="@+id/image_link"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:gravity="top"
        android:text="@string/linkberita"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ETImageLink"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text"/>

    <TextView
        android:id="@+id/kategori"
        android:layout_width="90dp"
        android:layout_height="22dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="25dp"
        android:text="KATEGORI"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="top"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/SPKategori"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        />




    <Button
        android:layout_marginTop="50dp"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:id="@+id/BInsert"
        android:background="@drawable/button_log"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Post"/>

</LinearLayout>